{
  "name": "樊刹",
  "short_name": "樊刹",
  "start_url": "/",
  "description": "不渡尘心",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "442x801",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "442x801",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "442x801",
      "type": "image/png"
    }
  ]
}
